# Accenture

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/: AppGlideModule.kt  AssignmentApp.kt  StandardActivity.kt
app/src/main/java/com/assignment/adapter/: MainActivityListAdapter.kt
app/src/main/java/com/assignment/adapter/holder/: MainActivityViewHolder.kt
app/src/main/java/com/assignment/delegate/: MainActivityDelegate.kt
app/src/main/java/com/assignment/model/: ResponseData.kt  Row.kt
app/src/main/java/com/assignment/presenter/: MainActivityPresenter.kt
app/src/main/java/com/assignment/receiver/: ConnectivityReceiver.kt
app/src/main/java/com/assignment/restclient/: RetrofitRxWrapper.kt  RetrofitService.kt
app/src/main/java/com/assignment/rxbase/: BaseServiceRxWrapper.kt
app/src/main/java/com/assignment/ui/: DividerItemDecoration.kt  MainActivity.kt
app/src/main/java/com/assignment/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  error_layout.xml  repository_item_layout.xml  repository_item_placeholder_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
