// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        core = '1.2.0'
        appcompat = '1.1.0'
        androidsupportVersion = '28.0.0'
        glideVersion = '4.11.0'
        supportLibraryVersion = '25.3.1'
        archLifecycleVersion = '2.2.0'
        firebaseVersion = '19.1.0'
        playservicesVersion = '17.0.0'
        retrofit = '2.7.1'
        butterknife = "8.8.1"
        constraintlayout = "2.0.0-beta4"
        multidex = "1.0.3"
        butterknife = "10.2.0"
        material = "1.2.0-alpha04"
        junitVersion = '4.13'
        extjunit = "1.1.1"
        espressoVersion = '3.2.0'
        legacysupport = "1.0.0"
        constraintlayoutsolver = "2.0.0-beta4"
        recyclerview="1.2.0-alpha01"
        preference="1.1.0"
        glideannotations="4.11.0"
        glidecompiler="4.11.0"
        rxandroid="2.1.1"
        rxjava="2.2.10"
        shimmer="0.5.0"
        okhttp="4.3.1"
        gson="2.8.6"
        googletruth="1.0.1"
    }

    ext.kotlin_version = '1.3.61'
    ext.libraryVersions = [
            dagger                   : '2.26',
            lifecycle_extensions     : "2.0.0",
            conductor                : "2.1.5",
            multidex                 : "2.0.1",
            rxJava                   : [
                    rxJava2          : '2.2.3',
                    rxKotlin         : '2.3.0',
                    rxAndroid        : '2.1.0',
                    rxAndroidBindings: '2.2.0'
            ]
    ]

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
